{
  "name": "grizzle-import",
  "homepage": "https://github.com/zsadeghi/grizzle",
  "authors": [
    "Zohreh Sadeghi <zsadeghi@uw.edu>"
  ],
  "description": "Importer for MSDB",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/resources/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.9",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "angular-route": "^1.6.9",
    "components-font-awesome": "^5.0.6"
  }
}
